{
  "slug": "arcider",
  "title": "Arcider",
  "version": "1.9.4",
  "tagline": "Lean your ship left or right to take places and never break your shield",
  "order": 70,
  "draft": false,
  "targets": [
    "playable",
    "web"
  ],
  "theme": {
    "accent": "#35e8ff",
    "accent2": "#7a4dff"
  },
  "art": {
    "objects": {
      "decor-05": "arcider-race-05",
      "decor-08": "arcider-race-08",
      "decor-21": "arcider-race-21",
      "decor-27": "arcider-race-27",
      "ship01": "arcider-ship-01",
      "ship05": "arcider-ship-05",
      "ship06": "arcider-ship-06",
      "ship07": "arcider-ship-07",
      "ship11": "arcider-ship-11",
      "ship15": "arcider-ship-15"
    }
  },
  "copy": {
    "fr": {
      "tagline": "Vingt pilotes s’affrontent dans une course arcade avec un léger soupçon de Battle Royale. Evite les pièges et les adversaires puis choisis vitesse ou récupération.",
      "tags": [
        "Course",
        "Battle royale",
        "Turbo"
      ]
    },
    "en": {
      "tagline": "Twenty pilots fight through an arcade race with a light touch of battle royale. Dodge the traps and your rivals, and choose between health and speed.",
      "tags": [
        "Hold to lean",
        "Battle royale",
        "1020 m"
      ]
    }
  },
  "description": "Twenty pilots launch onto a bending neon highway and three of them finish. You start last. Hold the left or right of the screen to lean, and climb the board by physically overtaking the craft ahead — mines, barriers and the pilots you clip all come off a shield that nothing else refills. Every so often the tarmac forks, and the two things you need are never on the same branch: charge on the slow line, boosters and mines on the fast one. A line across the tarmac marks each cut, green while you are inside the rank it asks for and red while you are not; cross one and the field is really trimmed — 15 pilots left, then 10, then 5 — until the chequered arch at 1020m.",
  "store": {
    "copy": {
      "en": {
        "lines": [
          {
            "kicker": "Battle royale race",
            "line": "Stay <b>alive</b> and win"
          },
          {
            "kicker": "Choice",
            "line": "More speed, or a shield <b>refill</b>"
          },
          {
            "kicker": "Retro",
            "line": "A <b>futuristic</b> race"
          },
          {
            "kicker": "30 levels",
            "line": "<b>Rising</b> difficulty"
          },
          {
            "kicker": "Challenge",
            "line": "Go for the <b>best score</b>"
          }
        ]
      },
      "fr": {
        "lines": [
          {
            "kicker": "Course en battle royale",
            "line": "Reste en <b>vie</b> pour gagner"
          },
          {
            "kicker": "Choix",
            "line": "Plus de <b>vitesse</b> ou récupération"
          },
          {
            "kicker": "Rétro",
            "line": "Course <b>futuriste</b>"
          },
          {
            "kicker": "30 levels",
            "line": "Difficulté <b>progressive</b>"
          },
          {
            "kicker": "Challenge",
            "line": "Obtiens le <b>meilleur score</b>"
          }
        ]
      }
    }
  },
  "itch": {
    "user": "newrare",
    "project": "arcider",
    "channel": "html5",
    "tags": [
      "arcade",
      "casual",
      "singleplayer",
      "2d",
      "endless",
      "racing",
      "neon",
      "high-score"
    ],
    "viewport": [
      450,
      800
    ],
    "mobileFriendly": true,
    "cta": false
  },
  "android": {
    "appId": "com.newrare.arcider",
    "ads": {
      "rewarded": false,
      "interstitial": false
    }
  },
  "web": {
    "copy": {
      "fr": {
        "tagline": "<b class=\"w-press\">Incline</b> ton vaisseau à droite ou à gauche pour <b class=\"w-pass\">gagner</b> des places sans jamais casser ton <b class=\"w-shield\">bouclier</b>",
        "strings": {
          " in ": " dans ",
          " pilots left": " pilotes en lice",
          "Best score": "Meilleur score",
          "Cut to ": "Couperet à ",
          "Distance (m)": "Distance (m)",
          "Eliminated": "Éliminé",
          "Final ": "Finale ",
          "Final position": "Position finale",
          "Final score": "Score final",
          "Finish · ": "Arrivée · ",
          "Finish · take the lead": "Arrivée · prends la tête",
          "Hull critical": "Coque critique",
          "Install now": "Installer",
          "km/h": "km/h",
          "Leader": "En tête",
          "ND": "e",
          "Next cut · top ": "Prochain couperet · top ",
          "On the podium!": "Sur le podium !",
          "Places taken": "Places prises",
          "Play the full game": "Jouer au jeu complet",
          "Race again": "Relancer la course",
          "Race finished!": "Course terminée !",
          "Race won!": "Course gagnée !",
          "RD": "e",
          "Score": "Score",
          "Shield": "Bouclier",
          "Shield down": "Bouclier à zéro",
          "ST": "er",
          "Take the charge line": "Prends la ligne de charge",
          "Tap to race": "Tap pour foncer",
          "TH": "e",
          "Time": "Temps",
          "Time's up!": "Temps écoulé !",
          "Top ": "Top "
        }
      }
    },
    "font": "orbitron",
    "music": "arcider.mp3",
    "levels": {
      "objective": {
        "from": 200,
        "to": 1300,
        "step": 25
      },
      "copy": {
        "en": "Reach <b>{n} m</b> before the cells run out",
        "fr": "Gagne la course ou atteins <b>{n} m</b> avant la destruction"
      },
      "bands": {
        "from": [
          1,
          7,
          13,
          19,
          25
        ],
        "en": [
          "Dusk",
          "Day",
          "Mist",
          "Overcast",
          "Night"
        ],
        "fr": [
          "Crépuscule",
          "Plein jour",
          "Brume",
          "Ciel couvert",
          "Nuit"
        ]
      },
      "tune": {
        "play.pilots": [
          8,
          20
        ],
        "play.paceLow": [
          0.62,
          0.78
        ],
        "play.paceHigh": [
          0.82,
          0.94
        ],
        "play.halfBase": [
          330,
          235
        ],
        "play.halfShrink": [
          18,
          82
        ],
        "play.forkSep": [
          372,
          265
        ],
        "play.speedMin": [
          400,
          560
        ],
        "play.speedMax": [
          820,
          1200
        ],
        "play.ramp": [
          44,
          22
        ],
        "play.diffFull": [
          700,
          380
        ],
        "play.slotFar": [
          1300,
          780
        ],
        "play.slotNear": [
          1000,
          520
        ],
        "play.blockMin": [
          0.04,
          0.16
        ],
        "play.blockMax": [
          0.1,
          0.3
        ],
        "play.bombChance": [
          0.06,
          0.26
        ],
        "play.rampChance": [
          0.08,
          0.3
        ],
        "play.rampSolid": [
          0.2,
          0.7
        ],
        "play.wallFrom": [
          0.85,
          0.3
        ],
        "play.gateWide": [
          300,
          205
        ],
        "play.gateTight": [
          230,
          145
        ],
        "play.forkFirst": [
          1600,
          2800
        ],
        "play.forkEvery": [
          2100,
          3400
        ],
        "play.forkCells": [
          180,
          300
        ],
        "play.forkBombs": [
          0,
          4
        ],
        "play.cellPower": [
          16,
          7
        ],
        "play.shieldStart": [
          100,
          70
        ],
        "play.crashCost": [
          26,
          44
        ]
      }
    }
  }
}
