{
  "slug": "blight",
  "title": "Blight",
  "tagline": "Drag to aim, release to shoot and match 3 bubbles",
  "order": 40,
  "draft": false,
  "targets": [
    "playable",
    "web"
  ],
  "theme": {
    "accent": "#ff8fab",
    "accent2": "#7048e8"
  },
  "copy": {
    "fr": {
      "tagline": "Vise, tire, aligne trois bulles. La moisissure ne redescend que si tu lui coupes la route.",
      "tags": [
        "Vise et tire",
        "Trois d’affilée",
        "Ligne de danger"
      ]
    },
    "en": {
      "tagline": "Aim, shoot, match three bubbles. The spreading blight only falls if you cut it off.",
      "tags": [
        "Aim & shoot",
        "Match three",
        "Danger line"
      ]
    }
  },
  "description": "Drag to aim, release to fire and match 3 bubbles to pop them. Rainbow supers chain-detonate; the spreading blight only falls if you cut it off.",
  "itch": {
    "user": "newrare",
    "project": "blight",
    "channel": "html5",
    "viewport": [
      450,
      800
    ],
    "mobileFriendly": true,
    "cta": false
  },
  "android": {
    "appId": "com.newrare.blight",
    "ads": {
      "rewarded": false,
      "interstitial": false
    }
  }
}
