{
  "slug": "vipera",
  "title": "Vipera",
  "version": "1.1.2",
  "tagline": "Tap to swerve the viper and grow for maximum bonus",
  "order": 80,
  "draft": false,
  "targets": [
    "playable",
    "web"
  ],
  "theme": {
    "accent": "#4dff9b",
    "accent2": "#12b86a"
  },
  "art": {
    "objects": {
      "decor-02": "vipera-jungle-02",
      "decor-03": "vipera-jungle-03",
      "decor-14": "vipera-jungle-14",
      "decor-17": "vipera-jungle-17"
    }
  },
  "copy": {
    "fr": {
      "tagline": "Déplace-toi comme un serpent. Chaque TAP change la direction du reptile : grandis et évite les pièges !",
      "tags": [
        "Tap pour dévier",
        "Sans fin",
        "Armure"
      ]
    },
    "en": {
      "tagline": "Move like a snake. Every tap flips the reptile’s direction: grow and dodge the traps!",
      "tags": [
        "Tap to swerve",
        "Endless",
        "Armour"
      ]
    }
  },
  "description": "A viper races up an endless burrow. Every tap flips the side it carves toward, so a rhythm of taps weaves it through the thorns. Gems grow the body — and the longer it gets, the higher its head rides and the less time there is to read what comes next. Eat all the way to full length and the scales plate over: the armour eats the next bite for free. Unarmoured, a thorn strips the body back to a stump and costs one of only three lives — the whole ladder has to be eaten again, at the speed the run has already reached.",
  "store": {
    "copy": {
      "en": {
        "lines": [
          {
            "kicker": "Tap",
            "line": "<b>Reptile</b> movement"
          },
          {
            "kicker": "Bonus",
            "line": "Mutation and <b>evolution</b>"
          },
          {
            "kicker": "Traps",
            "line": "Watch out for <b>danger</b>"
          },
          {
            "kicker": "30 levels",
            "line": "<b>Rising</b> difficulty"
          },
          {
            "kicker": "Challenge",
            "line": "Go for the <b>best score</b>"
          }
        ]
      },
      "fr": {
        "lines": [
          {
            "kicker": "Tap",
            "line": "Déplacement <b>reptilien</b>"
          },
          {
            "kicker": "Bonus",
            "line": "Mutation et <b>évolution</b>"
          },
          {
            "kicker": "Piège",
            "line": "Attention aux <b>dangers</b>"
          },
          {
            "kicker": "30 levels",
            "line": "Difficulté <b>progressive</b>"
          },
          {
            "kicker": "Challenge",
            "line": "Obtiens le <b>meilleur score</b>"
          }
        ]
      }
    }
  },
  "itch": {
    "user": "newrare",
    "project": "vipera",
    "channel": "html5",
    "tags": [
      "arcade",
      "casual",
      "singleplayer",
      "2d",
      "endless",
      "snake",
      "one-button",
      "high-score"
    ],
    "viewport": [
      450,
      800
    ],
    "mobileFriendly": true,
    "cta": false
  },
  "android": {
    "appId": "com.newrare.vipera",
    "ads": {
      "rewarded": false,
      "interstitial": false
    }
  },
  "web": {
    "copy": {
      "fr": {
        "tagline": "<b class=\"w-tap\">TAP</b> pour faire virer la <b class=\"w-viper\">vipère</b><br>et <b class=\"w-eat\">grandis</b> pour un maximum de bonus",
        "strings": {
          " blocks": " blocs",
          "Adder": "Aspic",
          "Apex viper!": "Vipère suprême !",
          "Basilisk": "Basilic",
          "Best chain": "Meilleure chaîne",
          "Best score": "Meilleur score",
          "Bitten!": "Mordu !",
          "Body lost": "Corps perdu",
          "Chain x": "Chaîne x",
          "Deeper": "Plus profond",
          "Distance (m)": "Distance (m)",
          "Evolved": "Évolution",
          "Final score": "Score final",
          "Gold egg": "Œuf d'or",
          "Great run!": "Superbe partie !",
          "Install now": "Installer",
          "Last life": "Dernière vie",
          "Length": "Longueur",
          "Lives": "Vies",
          "Longest body": "Corps le plus long",
          "Mamba": "Mamba",
          "Play the full game": "Jouer au jeu complet",
          "Score": "Score",
          "Slither again": "Ramper encore",
          "Tap to play": "Tap pour jouer",
          "Time": "Temps",
          "Time's up!": "Temps écoulé !",
          "Torn apart": "Déchiqueté",
          "Viper": "Vipère"
        }
      }
    },
    "font": "baloo2",
    "levels": {
      "objective": {
        "from": 100,
        "to": 650,
        "step": 25
      },
      "copy": {
        "en": "Reach <b>{n} m</b> without being torn apart",
        "fr": "Atteins <b>{n} m</b> sans te faire déchiqueter"
      },
      "tune": {
        "play.speedMin": [
          280,
          430
        ],
        "play.speedMax": [
          480,
          680
        ],
        "play.diffFull": [
          900,
          340
        ],
        "play.rowMax": [
          0.55,
          0.95
        ],
        "play.gapTight": [
          240,
          165
        ],
        "play.lives": [
          4,
          2
        ],
        "play.anchorHigh": [
          400,
          540
        ]
      }
    }
  }
}
